MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
GROQ_API_KEY=your_groq_api_key_here
PORT=8000
CRON_SECRET=your_secure_cron_job_secret_key_here

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here
EMAIL_SECURE=false 